library(dplyr)
library(arules)
library(ggplot2)
library(shiny)

ui <- navbarPage(
  title = "Data Analysis App",
  tabPanel("Data Analysis Dashboard",
           sidebarLayout(
             sidebarPanel(
               fileInput("file", "Choose CSV File",
                         accept = c(
                           "text/csv",
                           "text/comma-separated-values,text/plain",
                           ".csv")
               ),
               selectInput("plot_choice", "Select a Plot:",
                           c("Payment Type Pie Chart", "Age Group Bar Chart",
                             "Distribution of Total Spending", "Total Spending by City", "All Visualizations"))
             ),
             mainPanel(
               uiOutput("dynamic_ui")
             )
           )),
  tabPanel("K-Means Clustering",
           sidebarLayout(
             sidebarPanel(
               numericInput("num_clusters", "Number of Clusters", value = 3, min = 2, max = 4),
               actionButton("cluster", "Run K-Means")
             ),
             mainPanel(
               dataTableOutput("cluster_table")
             )
           )),
  tabPanel("Apriori Association Rule Mining",
           sidebarLayout(
             sidebarPanel(
               sliderInput("support",
                           "Support:",
                           min = 0.001, max = 1, value = 0.01, step = 0.001),
               sliderInput("confidence",
                           "Confidence:",
                           min = 0.001, max = 1, value = 0.01, step = 0.001),
               actionButton("run_analysis", "Run Analysis")
             ),
             mainPanel(
               tableOutput("rules_table")
             )
           ))
)

server <- function(input, output) {
  data <- reactive({
    req(input$file)
    df <- read.csv(input$file$datapath)
    df <- unique(df)  # Remove duplicates
    return(df)
  })
  
  output$dynamic_ui <- renderUI({
    if (input$plot_choice == "All Visualizations") {
      fluidRow(
        plotOutput("payment_type_plot"),
        plotOutput("age_group_plot"),
        plotOutput("total_spending_plot"),
        plotOutput("city_spending_plot")
      )
    } else {
      plotOutput("selected_plot")
    }
  })
  
  output$selected_plot <- renderPlot({
    if (input$plot_choice == "Payment Type Pie Chart") {
      payment_type_table <- table(data()$paymentType)
      percentage <- paste0(round(100 * payment_type_table / sum(payment_type_table)), "%")
      
      pie(payment_type_table, labels = percentage,
          main = "Pie Chart of Payment Type",
          col = c("steelblue1", "tomato"))
      legend("bottomright", legend = c("Cash", "Credit"),
             fill = c("steelblue1", "tomato"))
    } else if (input$plot_choice == "Age Group Bar Chart") {
      age_groups <- cut(data()$age, breaks = c(0, 18, 35, 50, 65, 100),
                        labels = c("0-18", "19-35", "36-50", "51-65", "66+"))
      age_group_counts <- as.data.frame(table(age_groups))
      
      barplot(age_group_counts$Freq, names.arg = age_group_counts$age_groups,
              main = "Barplot of Age Groups", xlab = "Age Groups",
              ylab = "Frequency", col = "steelblue3", cex.names = 0.8)
    } else if (input$plot_choice == "Distribution of Total Spending") {
      boxplot(data()$total, main = "Distribution of Total Spending", xlab = "Total")
    } else if (input$plot_choice == "Total Spending by City") {
      city_totals <- data() %>%
        group_by(city) %>%
        summarize(total = sum(total))
      colors <- c("steelblue", "royalblue", "orange", "forestgreen", "darkred",
                  "purple", "gold", "grey", "magenta", "darkgoldenrod")
      
      city_totals <- city_totals %>%
        arrange(desc(total))
      
      ggplot(city_totals, aes(x = city, y = total)) +
        geom_bar(stat = "identity", fill = colors[1:length(city_totals$city)]) +
        labs(title = "Total Spending by City", x = "City", y = "Total Spent") +
        theme_classic()
    }
  })
  
  output$payment_type_plot <- renderPlot({
    payment_type_table <- table(data()$paymentType)
    percentage <- paste0(round(100 * payment_type_table / sum(payment_type_table)), "%")
    
    pie(payment_type_table, labels = percentage,
        main = "Pie Chart of Payment Type",
        col = c("steelblue1", "tomato"))
    legend("bottomright", legend = c("Cash", "Credit"),
           fill = c("steelblue1", "tomato"))
  })
  
  output$age_group_plot <- renderPlot({
    age_groups <- cut(data()$age, breaks = c(0, 18, 35, 50, 65, 100),
                      labels = c("0-18", "19-35", "36-50", "51-65", "66+"))
    age_group_counts <- as.data.frame(table(age_groups))
    
    barplot(age_group_counts$Freq, names.arg = age_group_counts$age_groups,
            main = "Barplot of Age Groups", xlab = "Age Groups",
            ylab = "Frequency", col = "steelblue3", cex.names = 0.8)
  })
  
  output$total_spending_plot <- renderPlot({
    boxplot(data()$total, main = "Distribution of Total Spending", xlab = "Total")
  })
  
  output$city_spending_plot <- renderPlot({
    city_totals <- data() %>%
      group_by(city) %>%
      summarize(total = sum(total))
    colors <- c("steelblue", "royalblue", "orange", "forestgreen", "darkred",
                "purple", "gold", "grey", "magenta", "darkgoldenrod")
    
    city_totals <- city_totals %>%
      arrange(desc(total))
    
    ggplot(city_totals, aes(x = city, y = total)) +
      geom_bar(stat = "identity", fill = colors[1:length(city_totals$city)]) +
      labs(title = "Total Spending by City", x = "City", y = "Total Spent") +
      theme_classic()
  })
  
  run_kmeans <- reactive({
    req(data())
    n_clusters <- input$num_clusters
    scaled_data <- scale(data()[, c("age", "total")])
    kmeans.results <- kmeans(scaled_data, centers = n_clusters, nstart = 20)
    clustered_data <- cbind(data(), cluster = as.factor(kmeans.results$cluster))
    return(clustered_data)
  })
  
  output$cluster_table <- renderDataTable({
    kmeans_results <- run_kmeans()
    if (!is.null(kmeans_results)) {
      kmeans_results[, c("customer", "age", "total", "cluster")]
    }
  })
  
  observeEvent(input$run_analysis, {
    item <- strsplit(data()$items, ",")
    items <- as(item, "transactions")
    apriori_result <- apriori(items,
                              parameter = list(supp = input$support,
                                               conf = input$confidence,
                                               minlen = 2))
    output$rules_table <- renderTable({
      as(apriori_result, "data.frame")
    })
  })
}

shinyApp(ui = ui, server = server)
